NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aforbesgil:<PASSWORD>@cluster0.56yuraq.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=D1P02zhnPUgbC8a8

# to use Compass and reconnect you need process running
# in terminal cd /usr/local/bin
# mongosh "mongodb+srv://cluster0.56yuraq.mongodb.net/" --apiVersion 1 --username aforbesgil 
#enter above password to connect